# SmartPickSolution

./: Jenkinsfile  SmartPickSolution.sln  SmartPickSolution.sln.DotSettings
SmartPick.Api/: Program.cs  SmartPick.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
SmartPick.Api/Controllers/: PoolController.cs
SmartPick.Api/DependencyInjection/Configuration/: ConfigurationServiceCollectionExtensions.cs
SmartPick.Api/DependencyInjection/Messaging/: SelectionListener.cs
SmartPick.Api/DependencyInjection/Models/: ApplicationConfiguration.cs  EndPoint.cs  RedisConfiguration.cs
SmartPick.Api/Interfaces/: ISelectionResult.cs
SmartPick.Api/Models/: SelectionResult.cs
SmartPick.Api/Properties/: launchSettings.json
SmartPick.Core/: FectaSmartPickService.cs  RacePlaceSmartPickService.cs  SmartPickService.cs  SmartPickServiceFactory.cs
SmartPick.Core/Helpers/: EnumerableExtensions.cs  MathExtension.cs  PatternGenerator.cs  SmartPickHelper.cs
SmartPick.Core/Interfaces/: IDataManager.cs  ISmartPickService.cs  ISmartPickServiceFactory.cs
SmartPick.Core/Models/: LegModel.cs  LegSelections.cs  Pattern.cs  PatternedSelections.cs  PoolModel.cs  SelectionModel.cs
SmartPick.Core/Models/Fecta/: FectaPatternedSelections.cs  Line.cs  LineCollection.cs
SmartPick.Core/Models/RacePlace/: RacePlaceLegSelections.cs
SmartPick.Data/: DataManager.cs  SmartPick.Data.csproj
SmartPick.Data/CbTote/: CbToteContext.cs  Leg.cs  Pool.cs  Selection.cs  SmartPickPerm.cs
SmartPick.Tests/: FectaSmartPickServiceTests.cs  RacePlaceSmartPickServiceTests.cs  SmartPick.Tests.csproj  SmartPickServiceTests.cs
SmartPick.Tests/Helpers/: MathExtensionTests.cs  PatternGeneratorTests.cs
SmartPick.Tests/Models/: LegSelectionsTest.cs  PatternTest.cs  PatternedSelectionsTest.cs  RacePlaceLegSelectionsTests.cs
SmartPick.Tests/TestHelpers/: TestDataGenerator.cs
