<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject></StartupObject>
    <UserSecretsId>e6cb221c-d4e6-4de7-ab84-f0f6c35110f3</UserSecretsId>
    <Version>1.2.4</Version>
    <AssemblyVersion>1.2.4</AssemblyVersion>
    <FileVersion>1.2.4</FileVersion>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CbKafkaConnector" Version="1.1.2" />
    <PackageReference Include="CbRedisSentinel" Version="1.1.2.1" />
    <PackageReference Include="EFCore.DbContextFactory" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
    <PackageReference Include="Sentry.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPick.Core\SmartPick.Core.csproj" />
    <ProjectReference Include="..\SmartPick.Data\SmartPick.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
